export PUBLIC="IA2Aou890A!.pa"
export XM="pAUEu82uaoe89a"
export CEO="u83lp21Aglz18"
export CELSIA="ua81AZ1ia8zx"
export CODENSA="01ziaC@aoe*"
export CENS="2Aap.xmLao*@1"
export MONGO_URL="mongodb+srv://{}:{}@smartgrids2cluster.6i0zl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
export MONGO_USER="smartgrids2"
export MONGO_PASS="D0oJZqeHvfzFcvsb"
export MONGO_DB="smartgrids2cluster"
export USERS_COLLECTION="users"
export SELECTERS_PATH="data/selecters.json"
